<!DOCTYPE html>  
<!--It is a form of the vote, it included title, question, choices. 
Choices allow to add at least four no more than ten. 
It also has a hidden field used to record the current number of choices. 
It provide the basic operation for the createvote.php-->
<html>  
<head>  
 <style>
 
 <!--layout-->
div.container {
    width: 100%;
}
header{
 display: block;
   padding: 1%;
    text-align: center;
font-family:'pacifico', cursive;
   color: white;
   font-size: 2em;
   font-weight: bold;
  background-color:#3498DB;
   background-size: 100%;
 background-repeat: no-repeat;"
}
button1{
display: inline-block;
   border: none;
    outline: 0;
    padding: 6px 16px;
	margin: 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
	color:white;
	font-size:18px ;
	font-family:'pacifico', cursive;
    background-color: #F88E8B;
    text-align: center;
    transition: .2s ease-out;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
	position:relative;
	left:36%;
}
button2{
display: inline-block;
   border: none;
    outline: 0;
    padding: 6px 16px;
    margin: 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
	color:white;
	font-size:18px ;
	font-family:'pacifico', cursive;
    background-color: #F88E8B;
    text-align: center;
    transition: .2s ease-out;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
		position:relative;
	left:41%;
}
vote{
display: block;
   padding: 1%;
    text-align: center;
font-family:'pacifico', cursive;
   color: #555;
   font-size: 2em;
   font-weight: bold;

   background-size: 100%;
 background-repeat: no-repeat;"
}
nav {
 display: block;
    background-color: #2C3E50;
    text-align: center;
    transition: .2s ease-out;
    cursor: pointer;
    white-space: nowrap;
	  box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);"
    float: center;
    max-width: auto;
    margin: 0 auto;
    padding: 1em;
    overflow: hidden;
	font-size:1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a:link {
    color: BLUE;
    background-color: transprent;
    text-decoration: none;
}
nav ul a:visited {
    color: white;
    background-color: transparent;
   text-decoration: blink;
}
nav ul a:hover {
    color: green;
    background-color: transparent;
  text-decoration: blink;
}
nav ul a:active {
    color: RED;
    background-color: transparent;
    text-decoration: none;
</style>
<title>Create Polls</title>  
</head>  
  
<body>  
<div class="container">

<header>
<h1>Create vote</h1>
</header>
<button1>
<b1 onclick="createbtn()">Add Choice</button>
 </button1>
 <button2>
<b2 onclick="delbtn()">Delete Choice</button>
 </button2>

<vote>
<form action="createvote.php" method="post" onsubmit="return check()">  
<!---->  
<div id="createform">  
<div>  
Title：<input type="text" name="title" 
style="border: 1px solid rgb(185,185,185);
    border-radius: 1px;
    border-top-color: rgb(160,160,160); 
	background-color:#fff; 
	    display: inline-block;
    font: 18px arial,sans-serif;
	width:70%;
	"/>  
</div>  
<div>  
Question：<input type="text" name="text" style="border: 1px solid rgb(185,185,185);
    border-radius: 1px;
    border-top-color: rgb(160,160,160); 
	background-color:#fff; 
	    display: inline-block;
    font: 18px arial,sans-serif;
	width:70%"
	/>   
</div>  
<div>  
Choice1：<input type="text" name="opt1" style="border: 1px solid rgb(185,185,185);
    border-radius: 1px;
    border-top-color: rgb(160,160,160); 
	background-color:#fff; 
	    display: inline-block;
    font: 18px arial,sans-serif;
	width:70%"/>  
 </div> 
 <div>  
Choice2：<input type="text" name="opt2" style="border: 1px solid rgb(185,185,185);
    border-radius: 1px;
    border-top-color: rgb(160,160,160); 
	background-color:#fff; 
	    display: inline-block;
    font: 18px arial,sans-serif;
	width:70%
	"/>   
</div>     
<div>  
Choice3：<input type="text" name="opt3" style="border: 1px solid rgb(185,185,185);
    border-radius: 1px;
    border-top-color: rgb(160,160,160); 
	background-color:#fff; 
	    display: inline-block;
    font: 18px arial,sans-serif;
	width:70%
	"/>  
</div>     
<div>  
Choice4：<input type="text" name="opt4" style="border: 1px solid rgb(185,185,185);
    border-radius: 1px;
    border-top-color: rgb(160,160,160); 
	background-color:#fff; 
	    display: inline-block;
    font: 18px arial,sans-serif;
	width:70%"
	/>  
</div>     
</div>
<!--Record how many choices-->  
<input type="hidden" id="nodetotal" name="nodetotal" />  
<input type="submit" value="Submit" style="display: inline-block;
   border: none;
    outline: 0;
    padding: 6px 16px;
    margin-bottom: 10px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
	color:white;
	font-size:18px ;
	font-family:'pacifico', cursive;
    background-color: #F88E8B;
    text-align: center;
    transition: .2s ease-out;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);"
	/>  
	<!-- input type choose submit to show the confirm message, and make sure user confirm, then submit to database-->
</form>  
</vote>
<nav>
<ul>
<a href="index.html">Return to Menu</a> 
</ul>
</nav>
</body>  
</html>
<script>  
//First record the current choice is 4, and save in hidden, then submit together 
var nodenum=4;  
document.getElementById("nodetotal").value=nodenum;  
//The operation of add choice choice  
function createbtn(){  
    //  
    if(nodenum<10){  
        nodenum++;  
        var node=document.createElement("div");  
      //  
        node.innerHTML="Choice"+nodenum+"：<input type='text' name='choice"+nodenum+"' style='border: 1px solid rgb(185,185,185);border-radius: 1px;border-top-color: rgb(160,160,160); background-color:#fff; display: inline-block;font: 18px arial,sans-serif; width:70%;' />";  
        document.getElementById("createform").appendChild(node);  
        //when add a new choice, need to renew the choice in hidden   
        document.getElementById("nodetotal").value=nodenum;  
    }  
    else{  
        alert("At Most 10 Choices");  
    }  
}  
//The operation of delete choice 
function delbtn(){  
    if(nodenum>4){  
        nodenum--;  
        d=document.getElementById("createform");  
        d.removeChild(d.lastChild);  
        document.getElementById("nodetotal").value=nodenum;  
    }  
    else{  
        alert("At least four Choices!");  
    }  
}  
//Show message about Confirm submit 
function check(){  
    return confirm("Confirm submit?");  
}  
</script>  