<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
	
}

header{
 display: block;
   padding: 1%;
    text-align: center;
font-family:'pacifico', cursive;
   color: white;
   font-size: 2em;
   font-weight: bold;
   background-color:#3498DB;
   background-size: 100%;
 background-repeat: no-repeat;"

}
footer {
 display: block;
 padding:2%;
    text-align: center;
   color: white;
  background-color:#2C3E50;
   background-size: 100%;
 background-repeat: no-repeat;
  position: fixed;
 bottom:0;
 left :0;
 right :0 ;
 "
}

nav {
 display: block;

    text-align: center;
    float: center;
    max-width: auto;
  margin: 0 auto;
    padding: 1em;
    overflow: hidden;
	font-size:1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a:link {
    color: BLUE;
    background-color: transprent;
    text-decoration: none;
}
nav ul a:visited {
    color: BLACK;
    background-color: transparent;
    text-decoration: background-color:#BLUE;
}
nav ul a:hover {
    color: BLUE;
    background-color: transparent;
    text-decoration: color:#CCCCCC;
}
nav ul a:active {
    color: RED;
    background-color: transparent;
    text-decoration: none;
}
img{
display:block;
position: center;
text-align:center;
    float: center;
    max-width: auto;
  margin: 0 auto;
}
article {
    display: block;
   padding: 1%;
    text-align: center;
	font-family:'pacifico', cursive;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Vote System</h1>
   </header>
  
<nav>
  <ul>
<a href="createvote.html">Create Polls（user part)</a><hr/> 
<a href="delvote.php">Delete Polls（user part）</a><hr/>  
<a href="voteindex.php">Vote（vistor part）</a><hr/>
  </ul>
</nav>
<img>
<img src="/votesystem/images/vote today.jpg" alt="vote">
</img>
<article>
  <h1>Vote is Money !</h1>
</article>

<footer>Copyright © CS396 Project By Yanzhou Huang</footer>

</div>

</body>
</html>
